language: python
sudo: false
install: tools/install.sh
cache:
    directories:
        - $HOME/.cache/pip
env:
  - TOXENV=py35

script: tox
before_install:
  - pip install codecov
after_success:
  - codecov
