[egg_info]
tag_build = dev

[wheel]
universal = 1

[nosetests]
where = test
verbosity = 2

with-coverage = true
cover-min-percentage = 100
cover-package = aiochannel
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true
